server {
        listen 80;
        listen 443 ssl;
        server_name {{apiurl}};
        root /usr/share/websites/{{name}};
        index index.html index.htm;

        location / {
                charset UTF-8;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                try_files /_not_exists_ @backend;
        }

        location /userdata {
                try_files /_not_exists_ @backend;
        }

        location @backend {
                proxy_set_header X-Forwarded-For    $remote_addr;
                proxy_set_header    Host               $http_host;
                proxy_pass          http://127.0.0.1:{{prodport}};
        }

}
